{
  "name": "faculty-course-allocation-agent-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --experimental-test-module-mocks --test",
    "import:workload": "node src/importWorkloadDataset.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/core": "^0.3.28",
    "@langchain/langgraph": "^0.2.38",
    "@langchain/openai": "^0.3.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.0.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  }
}
